# CatsXmlAndroid

app/: build.gradle
app/src/androidTest/java/com/example/afentanes/customlists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afentanes/customlists/: CatInfo.java  CatsAdapter.java  CustomLists.java  MainActivity.java
app/src/main/java/com/example/afentanes/customlists/tasks/: ReadCatImagesTask.java  ReadCatsTask.java
app/src/main/res/layout/: activity_main.xml  custom_list_view.xml  row_definition.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/afentanes/customlists/: ExampleUnitTest.java
app/src/test/java/com/example/afentanes/customlists/tasks/: CatsInfo.xml  ReadCatsTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
